# OnlineScrumPoker

./: OnlineScrumPoker.sln  OnlineScrumPoker.styles.css  index.html
.github/workflows/: main.yml
OnlineScrumPoker/: OnlineScrumPoker.csproj  Program.cs  _Imports.razor
OnlineScrumPoker/Data/: WeatherForecast.cs  WeatherForecastService.cs
OnlineScrumPoker/Helper/: GameStatistics.cs
OnlineScrumPoker/Hubs/: ScrumPokerHub.cs
OnlineScrumPoker/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Game.razor  Index.razor  NewGame.razor  Poker.razor  _Host.cshtml  _Layout.cshtml
OnlineScrumPoker/Properties/: launchSettings.json
OnlineScrumPoker/Shared/: MainLayout.razor  NavMenu.razor
OnlineScrumPoker/wwwroot/: index.html
