<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.21" />
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.25" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Hubs\" />
    <None Remove="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Hubs\" />
    <Folder Include="Helper\" />
  </ItemGroup>
</Project>
